spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/vk-rest
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Logger configuration
logging.level.org.springframework.security=debug
